{
  "mcpServers": {
    "neon": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@neondatabase/mcp-server-neon",
        "start",
        "napi_uta5vqx2ffft71pfps973mb87z1o6fdqn9bgfong7cnfmzo1k1jsusr9922i4xup"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-60913dc4-c125-4ba8-b529-3dbbcb687281"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}